<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*h1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border-top: 10px dashed red;*/
            /*border-bottom: 10px dotted red;*/
            /*border-left: 10px double red;*/
            /*border-right: 10px solid red;*/
        /*}*/
        /*div{*/
            /*width: 0px;*/
            /*height: 0px;*/
            /*border: 10px solid transparent;*/
            /*!*border-top: 10px solid green;*!*/
            /*border-top-color: green;*/
        /*}*/
        /*input:focus{*/
            /*border-radius: 10px;*/
            /*outline: none;*/
        /*}*/
        /*h1,div{*/
            /*width: 200px;*/
            /*height: 200px;*/

        /*}*/
        /*h1{*/
            /*border: 10px solid red;*/
        /*}*/
        /*div{*/
            /*outline: 10px solid green;*/
        /*}*/
        /*h1{*/
            /*width: 300px;*/
            /*height: 100px;*/
            /*border-radius:50px;*/
            /*text-align: center;*/
            /*line-height: 100px;*/
            /*background: green;*/
        /*}*/
        div{
            width: 200px;
            height: 200px;
            border: 10px solid red;
            padding: 10px 20px 30px 40px;



        }
        /*h1{*/
            /*width: 300px;*/
            /*height: 100px;*/
            /*border: 10px solid red;*/
            /*box-shadow: 0px 10px 2px;*/
        /*}*/
    </style>
</head>
<body>
    <div>hello thank you are you o k o k a b c d </div>
    <h1>参考</h1>
    <!--<input type="text"><br>-->
    <!--<hr>-->
    <!--<h1></h1>-->
    <!--<div></div>-->

</body>
</html>