<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h4{
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
        div{
            width: 200px;
            height: 200px;
            /*border: 5px solid red;*/
            background: red;
            margin: 50px;
        }
        .c1{
            background: green;
            margin: 50px auto;
        }
        /*span{*/
            /*padding: 50px;*/
        /*}*/
        /*div>div{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border: 5px;*/
        /*}*/
        ul{
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <h4>会员登录</h4>
    <span>行内元素</span>
    <ul>
        <li>123</li>
    </ul>
    <input type="text">
    <button value="点击">点击</button>
    <div></div>
    <div class="c1"></div>




</body>
</html>