<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style>
        body{
            margin: 0px;
        }
        #nav{
            /*padding-right: 0px;*/

            
        }
        .c1{
            width: 500px;
            height: 50px;
            list-style: none;
            padding-right: 0px;
            border: 5px solid red;
            margin-right: 0px;
            text-align: right;


        }
        .c1 li{
            text-align: center;
            width: 50px;
            float: left;
            line-height: 50px;
        }
        #sear{
            width: 500px;
            height: 50px;
            outline: none;
            border: 1px solid blue;

            font-size: 0px;
            /*box-sizing: border-box;*/
            border-right: 0px;

        }
        #sub{
            width: 150px;
            height: 50px;
            background: blue;



            /*box-sizing: border-box;*/
            font-size: 24px;
            border: 1px solid blue;

        }
        #d1{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="nav">
    <ul class="c1">
        <li><a href="">新闻</a></li>
        <li><a href="">hao123</a></li>
        <li><a href="">地图</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">贴吧</a></li>
        <li><a href="">学术</a></li>
        <li><a href="">登录</a></li>
        <li><a href="">设置</a></li>
    </ul>
</div>
<div id="d1">
    <input id="sear" type="text">
    <input id="sub" type="submit" value="百度一下">

</div>
</body>
</html>