<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        body{
            margin: 0px;
        }
        #nav{
            width: 990px;
            height: 50px;
            margin: 0px auto;
            border: 5px solid red;
            background: orange;
            text-align: center;
            font-size: 0px;

        }
        a{
            display: inline-block;
            width: 190px;
            height: 50px;
            background: green;
            font-size: 20px;
            margin-right: 10px;
        }
        .no-margin{
            margin-right: 0px;
        }
    </style>
</head>
<body>
<div id="nav">
    <a href="">天猫</a>
    <a href="">天猫</a>
    <a href="">天猫</a>
    <a href="">天猫</a>
    <a href="" class="no-margin">天猫</a>
</div>

</body>
</html>